RAND
|-
||*
|||*
||||-
|||||RAND
||||||P
||||||-5.257553225879001
|||||+
||||||-2.029306586746726
||||||W
||||-
|||||/
||||||P
||||||P
|||||+
||||||W
||||||P
|||RAND
||||-
|||||RAND
||||||F
||||||6.163130030982664
|||||RAND
||||||W
||||||-6.427448482291216
||||/
|||||*
||||||F
||||||F
|||||*
||||||G
||||||W
||/
|||+
||||RAND
|||||/
||||||F
||||||P
|||||RAND
||||||6.820405833282187
||||||G
||||-
|||||RAND
||||||W
||||||G
|||||-
||||||W
||||||G
|||*
||||-
|||||RAND
||||||-7.349709441282963
||||||F
|||||/
||||||G
||||||-4.989548188321409
||||+
|||||/
||||||W
||||||9.388280138782065
|||||-
||||||-3.3926667218831614
||||||F
|-
||+
|||/
||||/
|||||/
||||||-2.3768685896756896
||||||W
|||||*
||||||P
||||||P
||||RAND
|||||RAND
||||||F
||||||P
|||||*
||||||W
||||||G
|||/
||||+
|||||-
||||||G
||||||P
|||||+
||||||P
||||||G
||||/
|||||*
||||||W
||||||-7.859288752723133
|||||RAND
||||||G
||||||G
||RAND
|||RAND
||||RAND
|||||+
||||||F
||||||W
|||||-
||||||W
||||||W
||||-
|||||/
||||||G
||||||P
|||||*
||||||P
||||||4.622757795036938
|||RAND
||||RAND
|||||RAND
||||||F
||||||P
|||||/
||||||W
||||||-0.4068232741082518
||||/
|||||*
||||||G
||||||F
|||||*
||||||G
||||||P